<html>
   <head>
      <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>

      <meta charset="UTF-8">
      <link rel="stylesheet" href="{{ static_url("css/style.css") }}">
      <script src="{{ static_url("./js/jquery-2.1.4.min.js") }}"></script>
      <script src="{{ static_url("./js/jquery.canvasjs.min.js") }}"></script>
      <script src="{{ static_url("./js/chart.js") }}"></script>
      <script src="{{ static_url("./js/canvas.js") }}"></script>
      <script type="text/javascript">
         $(document).ready(function(){

            // Websocket and textbox
            function isLetterOrDigit(str) {
              return (str>=65 && str<=90) || (str>=97 && str <= 122) || (str==13 || str==32);
            }

            var ws = new WebSocket("ws://localhost:8000/websocket");

            $("input[type=button]#tokensubmit").click(function () {
               var items = $(this).siblings("input[type=text]").val();
               ws.send("DIALOG@" + items);
            });

            $("#demo-input").keypress(function(event) {
                if (isLetterOrDigit(event.which)) {
                  ws.send("DIALOG@"+ event.which);
                }
                if (event.which == 13){
                  event.preventDefault();
                  //$("input[type=button]#tokensubmit").click();
                  $("#demo-input").val('');
                }
                else if (event.which == 9){
                  event.preventDefault();
                }
            });

            charts = { chartContainer : new Chart({ name : 'chartContainer',
                                    text : 'pot/novelty',
                                    sensevar : ['pot', 'novelty'],
                                    websocket : ws }),
                       chartContainer2 : new Chart({ name : 'chartContainer2',
                                     text : 'noise/effection',
                                     sensevar : ['effection'],
                                     websocket : ws})};
            charts['chartContainer'].render();
            charts['chartContainer2'].render();

            charts['chartContainer'].start();
            charts['chartContainer2'].start();

            setInterval(function(){ws.send('CHECKMEM');}, 2000);
            canvasData = [[0.2, 1.0], [0.1, 0.4]];
            setInterval(function(){drawCanvas(charts);}, 1000);

            ws.onmessage = function (evt) {
               var res = evt.data;
               res = res.split('@');
               command = res[0];
               console.log(command);
               if (command == "DIALOG"){
                  element = $("#response");
                  element.html(element.html() + String.fromCharCode(res[1]));
                  element.scrollTop(element[0].scrollHeight);
               }
               else if (command == "EFFECTION"){
                  element = $("#response");
                  element.html(element.html() + "\n>> " + res[1]+ "\n");
                  element.scrollTop(element[0].scrollHeight);
               }
               else if (command == 'CHECKMEM'){
                  $('#memory').text(res[1]);
               }
               else if (command == 'CANVAS'){
                  canvasData = res[1];
               }
               else if (command == "SENSE"){
                  charts[res[1]].push(parseFloat(res[3]), res[2]);
               }
            };

         });

      </script>

      <script type="text/javascript">
      </script>
   </head>


   <body>
   <br>
   <div style="display:inline">
      <div id="chartContainer" style="float:right; height: 300px; width:400px;">
      </div>
      <div id="chartContainer2" style="float:right; height: 300px; width:400px;">
      </div>
   </div>
   <br>
   <br>
   <div id="memory" style="width:390px; font-size:7pt; border:black solid 1px"> </div>
   <textarea class="textarea" id="response" readonly="readonly"
      style="overflow:auto; width:400px; font-family:arial" rows="15">
   </textarea>

      <div>
      <input type="text" id="demo-input" name="blah" />
      <input id="tokensubmit" type="button" value="Submit" />
      </div>
   <div>
   <canvas id="circles" height="700" width="1200"></canvas>
   </div>
   </body>
</html>
